<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="button_style">
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>